# Project_X

./: .gitignore  Dockerfile  Program.cs  Project_X.csproj  Project_X.sln  appsettings.json  docker-compose.yml
Controllers/: ApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240720113733_InitialCreate.Designer.cs  20240720113733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240720130733_InitialCreate.Designer.cs  20240720130733_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Example.cshtml  Example.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
